name=Zentser ESP SDK
version=0.0.1
author=Zentser Team
maintainer=Zentser Team
sentence=Zentser library for ESP8266/ESP32.
paragraph=A library for connecting to AWS.
category=Communication
url=https://github.com/Zentser/esp-zentser-sdk
architectures=*
depends=PubSubClient, ArduinoJson
includes=AWSConfig.h
license=MIT