name=Zentser ESP SDK
version=0.0.9
author=Zentser Team
maintainer=Zentser Team
sentence=Zentser library for ESP8266 or ESP32
paragraph=A library for connecting Espressif devices with Sensors to a Zentser Mobile App
category=Communication
url=https://github.com/Zentser/esp-zentser-sdk
architectures=*
depends=PubSubClient, ArduinoJson
includes=Zentser_ESP_SDK.h
license=MIT
